html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  height: 72px;
  width: 100%;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  padding-left: 16px;
  display: flex;
  align-items: center;
  
}

.footer{
  height: 72px;
  width: 100%;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-shrink: 0; */
}

.sidebar {
  /* width: 300px; */
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 10px;
  min-width: 0;
}
ul {
  /* display: flex;
  flex-direction: column; */
  list-style: none;
  padding: 0;
  margin:0;
}

a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}

li{
  margin-bottom: 16px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 16px;
  width:300px;
  flex-wrap: wrap;
}

.cards{
  display: flex;
  /* flex-direction: row; */
  padding: 48px;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  justify-content: center;
  min-width: 0;

}
section{
  display: flex;
  flex-direction: row;
  flex: 1;
  min-width: 0;
  /* flex: auto; */
}